# mvn-parent

./: README  package.md  pom.xml
common/: pom.xml
common/src/main/java/com/kq/dto/: Employee.java
common/src/main/java/com/kq/entity/: Account.java  Order.java  Teacher.java
common/src/main/java/com/kq/lombok/: MyStu.java
util/: pom.xml
util/src/main/java/com/kq/util/: DateUtil.java
web/: pom.xml
web/account/: README  pom.xml
web/account/src/main/java/com/kq/mvn/acccount/: AccountApplication.java
web/account/src/main/java/com/kq/mvn/acccount/controller/: AccountController.java
web/account/src/main/resources/: application.yml  logback-spring.xml
web/account/src/main/resources/assembly/: assembly.xml
web/account/src/main/resources/scripts/: .vmoptions  append.bat  services.sh  services.xml  startup.bat  startup.sh
web/order/: pom.xml
web/order/src/main/java/com/kq/mvn/order/: OrderApplication.java
web/order/src/main/java/com/kq/mvn/order/controller/: OrderController.java
web/order/src/main/resources/: application.yml  logback-spring.xml
